# PlayListApplication_CA

./: README.md  package-lock.json  package.json
PlaylistApplication/: commits.txt  pom.xml
PlaylistApplication/src/main/java/com/PlaylistApplication/: CouchDbConfig.java  PlayList.java  PlayListController.java  PlayListRepository.java  PlaylistApplication.java  SongEntity.java
PlaylistApplication/src/main/resources/: application.properties
PlaylistApplication/src/main/webapp/WEB-INF/: web.xml
PlaylistApplication/src/test/java/com/PlaylistApplication/: PlaylistApplicationTests.java
newplayistapplication_adp/: commits.txt  package.json
