couch.host=localhost
couch.port=5984
couch.maxConnections=20
couch.connectionTimeout=1000
couch.socketTimeout=10000
couch.protocol=http
couch.database.name=music

#cloudant.url=https://9291a999-b03f-4c17-a29a-9c61bdb36cab-bluemix:2e55ea1431b600a4faec061b868e21826611fd739836c3348e42dfd5096495fd@9291a999-b03f-4c17-a29a-9c61bdb36cab-bluemix.cloudantnosqldb.appdomain.cloud
#cloudant.username=9291a999-b03f-4c17-a29a-9c61bdb36cab-bluemix
#cloudant.password=2e55ea1431b600a4faec061b868e21826611fd739836c3348e42dfd5096495fd


#org.ektorp.support.AutoUpdateViewOnChange=true
#
# MULTIPART (MultipartProperties)
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=200MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB